{
	"nodes":[
		{"id":"ffb9ef4babe31c5e","type":"text","text":"Starting out...","x":-531,"y":-308,"width":250,"height":60},
		{"id":"d9203be3b2df2126","type":"text","text":"[[Spring Initializr]]","x":-213,"y":-308,"width":250,"height":60},
		{"id":"7d9a6bb71e9e0703","type":"text","text":"[[Coupling from Spring perspective]]","x":-213,"y":-414,"width":250,"height":60},
		{"id":"905e5dc6dbf3c5e5","type":"text","text":"Solutions","x":-531,"y":-107,"width":250,"height":60},
		{"id":"37a0544f2b285ccc","type":"text","text":"[[Scheduling Tasks in Spring]]","x":-213,"y":23,"width":250,"height":60},
		{"id":"c17f7778f83228e8","x":-213,"y":-197,"width":250,"height":60,"type":"text","text":"[[Setting up Spring Application]]"},
		{"id":"6e93e100a2d5ddd1","x":127,"y":-197,"width":250,"height":60,"type":"text","text":"[[Spring Application Context]]"},
		{"id":"9fb3870d25b6e80b","x":127,"y":-89,"width":250,"height":60,"type":"text","text":"[[Spring Configuration]]"},
		{"id":"c2252bd688bfcc84","x":423,"y":-89,"width":250,"height":60,"type":"text","text":"[[Spring Beans]]"}
	],
	"edges":[
		{"id":"31efd53b0123a9f2","fromNode":"ffb9ef4babe31c5e","fromSide":"right","toNode":"7d9a6bb71e9e0703","toSide":"left"},
		{"id":"1292455c9783735e","fromNode":"ffb9ef4babe31c5e","fromSide":"right","toNode":"d9203be3b2df2126","toSide":"left"},
		{"id":"4e54444f88fd6579","fromNode":"905e5dc6dbf3c5e5","fromSide":"right","toNode":"37a0544f2b285ccc","toSide":"left"},
		{"id":"1a74e79556c844df","fromNode":"ffb9ef4babe31c5e","fromSide":"right","toNode":"c17f7778f83228e8","toSide":"left"},
		{"id":"7c399de44b1c8a13","fromNode":"c17f7778f83228e8","fromSide":"right","toNode":"6e93e100a2d5ddd1","toSide":"left"},
		{"id":"f221c44a11361b07","fromNode":"6e93e100a2d5ddd1","fromSide":"bottom","toNode":"9fb3870d25b6e80b","toSide":"top"},
		{"id":"584a20c19acb023e","fromNode":"9fb3870d25b6e80b","fromSide":"right","toNode":"c2252bd688bfcc84","toSide":"left"}
	]
}